# NotesApp

./: build.gradle
app/: build.gradle
app/schemas/com.arpit.notes.data.NotesDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arpit/notes/: MainActivity.kt  NotesApplication.kt
app/src/main/java/com/arpit/notes/data/: Note.kt  NotesDao.kt  NotesDatabase.kt
app/src/main/java/com/arpit/notes/di/: AppModule.kt
app/src/main/java/com/arpit/notes/ui/: MainActivity.kt  NotesNavGraph.kt
app/src/main/java/com/arpit/notes/ui/addnote/: AddNoteScreen.kt  AddNoteViewModel.kt
app/src/main/java/com/arpit/notes/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/arpit/notes/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/arpit/notes/util/: ListWithHistory.kt  ModifierUtils.kt  ObservableMutableState.kt  RepeatingClickable.kt  StringUtils.kt
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
